@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.menu {
  display: flex;

  &__item {
    background-repeat: no-repeat;
    background-position: left;
    
    &:not(:last-child) {
      margin-right: 25px;
    }
    
    &--delivery {
      padding-left: 44px;
      background-image: url('../images/icons/nav-icons/icon-del-address.svg');
      background-size: 32px 22px;
    }

    &--tel {
      background-image: url('../images/icons/nav-icons/icon-tel.svg');
      padding-left: 33px;
      background-size: 22px 21px;
      margin-left: 24px;
    }
  }

  &__link {
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    color: $white;
    text-transform: uppercase;
  }
}

.header {

  &__top {
    background-color: $dark-800;
    padding: 18px 0 15px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__bottom {
    background-color: $green-900;
    padding: 25px 0;
  }

  &__logo {
    margin-right: 24px;
  }

  &__button {
    background-color: $white;
    font-size: 14px;
    font-weight: 600;
    color: $green-900;
    padding: 15px 38px 15px 58px;
    margin-right: 32px;
    position: relative;
    background-repeat: no-repeat;
    transition: background-color 0.5s, border 0.5s;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/icons/nav-icons/nav_icon.svg');
      width: 24px;
      height: 19px;
      top: 50%;
      left: 0;
      transform: translate(60%, -50%);
      background-repeat: no-repeat;
    }

    &::after {
      content: '';
      position: absolute;
      background-image: url('../images/icons/nav-icons/chevron-down.svg');
      width: 8px;
      height: 4px;
      top: 50%;
      right: 0;
      transform: translate(-200%, -50%);
    }

    &:hover::after {
      transform: rotate(180deg);
      top: 45%;
      right: 7%;
    }

    &:hover, 
    &:active {
      background-color: $green-200;
      border-radius: 6px 6px 0 0;
    }
  }

  &__form {
    margin-right: 45px;
  }
}

.form-search {
  background-color: $white;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  max-width: 576px;
  width: 100%;
  
  &__label {
    background-image: url('../images/icons/nav-icons/icon-search.svg');
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: 10px;
    width: 50px;
    width: 100%;
  }

  &__input {
    width: 100%;
    padding: 13px 15px 13px 50px;
    border: 3px solid transparent;
    border-radius: 6px 0 0 6px;
    transition: border 0.5s;

    &:hover,
    &:focus {
      border: 3px solid rgba(18, 18, 18, 0.5);
    } 
  }
        
  &__btn {
    background-color: $dark-900;
    border-radius: 0 6px 6px 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 16px 52px;

    &:hover {
      background: rgba(49, 53, 43, 0.85);
    }
    
    &:active {
      opacity: color 0.5;
    }
    
    &:focus {
      background-color: $dark-900;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
    }
  }
}

.user {
  display: flex;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: $border-accent;
    transition: background-color 0.5s;
    position: relative;

    &:not(:last-child) {
      margin-right: 13px;
    }
    
    &:hover {
      background-color: rgba(49, 53, 43, 0.1);
    }
  }

  &__num {
    position: absolute;
    border-radius: 50%;
    background-color: $white;
    background-position: center;
    left: 3px;
    top: 1px;
    font-size: 10px;
    font-weight: 600;
    color: $red-900;
    padding: 3px;
  }
}

.main-slider {
  height: 600px;

  &__inner {
    height: 600px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  &__item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 25px;
    width: 100%;
    max-width: 1290px;
    border-radius: $border-accent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__item a {
    display: inline-block;
  }
    
  &__title {
    @extend %ruda;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 1.3;
    max-width: 800px;
    margin-bottom: 6px;
    letter-spacing: normal;
  }

  &__subtitle {
    color: $red-900;
  }

  &__text {
    font-size: 16px;
    letter-spacing: normal;
    margin-bottom: 34px;
  }

  &__arrow-left,
  &__arrow-right {
    background: rgba(255, 255, 255, 0.8);
    background-position: 50% 50%;
    background-size: 18px 32px;
    background-repeat: no-repeat;
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    border: transparent;

    &:hover {

    }

    &:active {

    }

    &:focus {

    }
  }

  &__arrow-left {
    background-image: url('../images/icons/arrow-icons/arrow-left.svg');
    left: 2%;
  }

  &__arrow-right {
    background-image: url('../images/icons/arrow-icons/arrow-right.svg');
    right: 2%;
  }
}

.services {
  background-color: $silver-100;
  padding: 49px 0 29px;
  
  &__items {
    max-width: 925px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  &__item {
    max-width: 264px;
    width: 100%;
    background-size: 50px 50px;
    background-position: left top;
    background-repeat: no-repeat;
    position: relative;
    padding-left: 74px;

    &--del {
      background-image: url('../images/icons/service-icons/scooter.svg');
    }

    &--return {
      background-image: url('../images/icons/service-icons/return-box.svg');
    }

    &--support {
      background-image: url('../images/icons/service-icons/24-hours.svg');
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    color: $dark-900;
    margin-bottom: 6px;
    letter-spacing: normal;
  }

  &__text {
    letter-spacing: normal;
  }
}

.filter-block {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__btn {
    font-size: 15px;
    font-weight: 700;
    border: 3px solid transparent;
    background-color: transparent;
    text-transform: uppercase;
    border-radius: 0;
    transition: border-bottom 0.5s;

    &:hover,
    &:active {
      border-bottom: 3px solid rgba(99, 166, 14, 0.2);
      }
    }

  &__btn.mixitup-control-active {
    border-bottom: 3px solid rgba(99, 166, 14, 0.2);
  }
}

.product-card {
  padding: 55px 18px 58px 18px;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: $border-accent;
  color: $dark-900;
  max-width: 300px;
  width: 100%;
  text-align: left;
  transition: border 0.5s;
  position: relative;

  &:hover {
    border: 1px solid $green-900;
  }

  &__heart {
    position: absolute;
    top: 18px;
    right: 12px;

    &:hover {
      path {
        fill: $yellow-900;
      }
    }
  }

  &__img {
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  &__desc {
    height: 60px;
    font-weight: 600;
    @include text-overflow;
  }

  &__prices {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 16px;
    left: 21px;
  }

  &__price {
    display: inline-block;
    line-height: $line-height;
    margin-bottom: 3px;

    &--old {
      color: $silver-600;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 44px;
        height: 1px;
        border: 1px solid $silver-600;
        transform: rotate(-15deg);
        bottom: 4px;
        left: 0;
      }
    }
  }

  &__available {
    font-size: 10px;
    line-height: $line-height;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    
    &--yes {
      color:$green-900
    }

    &--ends {
      color: $red-900;
    }

    &--end {
      color: $silver-600;
    }
  }

  &__rate {
    font-weight: 700;
    line-height: $line-height;
    position: absolute;
    bottom: 12px;
    right: 30px;
  }

  &__star {
    position: absolute;
    bottom: 8px;
    right: 12px;
  }

  &__cart {
    padding: 4px 8px 5px;
    border-radius: 3px;
    position: absolute;
    bottom: 18px;
    right: 18px;
  }
}

.badges {
  position: absolute;
  top: 8px;
  left: 12px;

  &__item {
    float: left;
    clear: left;
    color: $white;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 5px;
    border-radius: $border-accent;
    margin-bottom: 6px;
    
    &--new {
      background: $green-900;
    }

    &--discount {
      background: $red-900;
    }

    &--hit {
      background: $orange-900;
    }
  }
}

.top-products {
  padding-top: 72px;
  text-align: center;

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 30px 30px;
    margin-bottom: 45px;
  }
  
  &__btn {
    background-color: $white;
    border: 1px solid $green-900;
    color: $green-900;
    
    &:hover {
      background-color: $green-200;
    }

    &:active {
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px rgba(99, 166, 14, 0.5);
      background-color: $white;
    }
  }
}

.super-offer {
  padding: 69px 0;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    
    & li {
      padding: 79px 31px;
      background-repeat: no-repeat;
      border-bottom: 2px solid transparent;
      transition: color 0.3s;

      &:first-child {
        grid-column: span 2;
      }

      &:hover {
        color: $white;
      }

      &:hover a {
        border-bottom: 2px solid $white;
      }
    }

    & p {
      font-size: 12px;
      font-weight: 700;
      line-height: $line-height;
      letter-spacing: 0.1em;
      margin-bottom: 18px;
    }

    & h2 {
      @extend %ruda;
      font-weight: 600;
      font-size: 30px;
      letter-spacing: normal;
      margin-bottom: 8px;
      max-width: 70%;
    }
  }

  &__link {
    font-weight: 700;
    line-height: $line-height;
    letter-spacing: normal;
    border-bottom: 2px solid $dark-500;
    padding-bottom: 6px;
    transition: border-bottom 0.3s;
  }
}

.sale {
  background: #F5F5F5;
  text-align: center;

  &__block {
    display: grid;
    grid-gap: 30px 30px;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 124px);
    margin-bottom: 48px;
  }

  &__card {
    display: flex;
    padding: 12px;
    background-color: $white;
  }

  &__badges {
    top: 12px;
  }

  &__img {
    margin: 0 12px 0 0;
    max-width: 100px;
  }
  
  &__desc {
    height: 58px;
  }
  
  &__prices {
    flex-direction: row;
    align-items: center;
    left: 124px;
    bottom: 7px;
  }
  &__price {
    margin-right: 14px;
    font-size: 20px;
    font-weight: 600;
    color: $dark-500;

    & span {
      font-size: 14px;
    }
    
    &--old {
      font-size: 12px;
    }
  }
  
}

.footer {
  background-color: $dark-800;
  color: $white;
  letter-spacing: normal;
  padding-top: 30px;

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
  }

  &__stock {
    margin-right: 62px;
  }

  &__text {
    margin-bottom: 15px;
  }

  &__input {
    padding: 10px;
    border-radius: 6px 0px 0px 6px;
    max-width: 180px;
    color: #4F4F4F;

    &:focus::placeholder,
    &:hover::placeholder {
      color: $green-900;
    }
  }

  &__btn {
    border-radius: 0px 6px 6px 0px;
    font-size: 12px;
    text-transform: uppercase;
    padding: 12px 13px;
    font-weight: 700;
    letter-spacing: normal;
  }

  &__items {
    column-count: 3;
    column-gap: 74px;
  }

  &__item {
    margin-bottom: 18px;
  }
  
  &__address {
    font-style: normal
  }

  &__contact {
    &:not(:last-child) {
      margin-bottom: 18px;
    } 

    &:last-child {
      margin-bottom: 20px;
    }
  }

  &__bottom {
    background-color: $dark-800;
    padding: 28px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__pay {
    display: flex;
    justify-content: space-between;
  }

  &__carts {
    display: flex;
  }

  &__cart {
    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}

.socials {
  display: flex;

  &__item {
    &:not(:last-child) {
    margin-right: 11px;
    }
  }

  &__link {
    display: block;
    width: 32px;
    height: 32px;
  }
}

