.top-products {
  padding-top: 72px;
  text-align: center;

  @include r($sm) {
    padding-top: 48px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    grid-gap: 30px 30px;
    justify-content: center;
    margin-bottom: 45px;

    @include r($md) {
      grid-template-columns: repeat(2, minmax(250px, 300px));
      grid-gap: 20px 20px;
    }

    @include r($sm) {
      grid-template-columns: repeat(2, minmax(150px, 250px));
      grid-gap: 5px 5px;
      margin-bottom: 24px;
    }
  }
  
  &__btn {
    background-color: $white;
    border: 1px solid $green-900;
    color: $green-900;
    
    &:hover {
      background-color: $green-200;
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
      background-color: $white;
    }
  }
}